#-------------------------------------------------
#
# Project created by QtCreator 2015-12-09T20:55:02
#
#-------------------------------------------------

QT       += core gui webkitwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = learnQt
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    form1.cpp \
    form2.cpp \
    baseclass.cpp

HEADERS  += mainwindow.h \
    form1.h \
    form2.h \
    baseclass.h

FORMS    += mainwindow.ui \
    form1.ui \
    form2.ui
