######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 4 10:44:18 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += commonData.h \
           databasemanager.h \
           fileBook.h \
           iteratorContact.h \
           phonebook.h \
           qtBook.h
SOURCES += commonData.cpp \
           databasemanager.cpp \
           fileBook.cpp \
           iteratorContact.cpp \
           main.cpp \
           phonebook.cpp \
           qtBook.cpp
