asgiref==3.7.2
blinker==1.7.0
blurhash==1.1.4
boost==0.1
cereal==0.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cmake==3.27.9
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.6
decorator==5.1.1
Django==5.0
dlib==19.24.2
docutils==0.20.1
ecal-api==1.3.0
fasteners==0.19
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.49.0
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
jaraco.classes==3.3.1
Jinja2==3.1.2
joblib==1.3.2
keyring==24.3.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
Mastodon.py==1.8.1
matlab==0.1
matplot==0.1.9
matplotlib==3.8.3
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
numpy==1.26.1
packaging==23.2
pandas==2.1.2
patch-ng==1.17.4
pillow==10.2.0
pkginfo==1.9.6
ptree==0.3
Pygments==2.17.2
pyloco==0.0.139
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.11
PyQt5-sip==12.13.0
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==26.0.3
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
scikit-learn==1.4.1.post1
scipy==1.12.0
SimpleWebSocketServer==0.1.2
six==1.16.0
SQLAlchemy==2.0.23
sqlparse==0.4.4
sumolib==1.19.0
threadpoolctl==3.3.0
traci==1.19.0
twine==5.0.0
typing==3.7.4.3
typing_extensions==4.9.0
tzdata==2023.3
urllib3==1.26.18
ushlex==0.99.1
websocket-client==1.7.0
Werkzeug==3.0.1
zipp==3.17.0
zmq==0.0.0
